ToraConHelper/Views/AboutPage.xaml

<Page
    x:Class="ToraConHelper.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToraConHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AboutPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:CardExpander VerticalAlignment="Top">
        <ui:CardExpander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="appIcon"
                    Width="40"
                    Height="40"
                    Margin="10" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="トラコン ヘルパーアプリ(仮称)" />
                    <TextBlock>
                        <Run Text="Version: " />
                        <Run Text="{Binding RelativeSource={RelativeSource AncestorType=local:AboutPage}, Path=FileVersion, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ui:CardExpander.Header>
        <StackPanel>
            <ui:HyperlinkButton NavigateUri="https://x.com/kuramochia">
                <TextBlock Text="X(Twitter) : @kuramochia" />
            </ui:HyperlinkButton>
            <ui:HyperlinkButton NavigateUri="https://github.com/kuramochia/toraCon-Helper/">
                <TextBlock Text="Repository : https://github.com/kuramochia/toraCon-Helper/" />
            </ui:HyperlinkButton>
        </StackPanel>
    </ui:CardExpander>
</Page>
