ToraConHelper/Views/HomePage.xaml

<Page
    x:Class="ToraConHelper.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToraConHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:ToraConHelper.ViewModels"
    Title="HomePage"
    d:Background="White"
    d:DataContext="{d:DesignInstance viewmodels:ViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ui:ToggleSwitch">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style
            x:Key="ThemeRadioStyle"
            BasedOn="{StaticResource DefaultRadioButtonStyle}"
            TargetType="RadioButton">
            <Setter Property="GroupName" Value="Theme" />
        </Style>
    </Page.Resources>
    <ui:SimpleStackPanel>
        <ui:SimpleStackPanel>
            <TextBlock
                Margin="0,20,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="全体設定" />
            <ui:ToggleSwitch
                Header="テレメトリー動作"
                IsOn="{Binding Path=IsActive}"
                ToolTip="ゲームからテレメトリー情報を取得し、下記のアクションを実行します。" />
            <ui:ToggleSwitch
                Header="アプリ終了時にタスクトレイに格納"
                IsOn="{Binding Path=GoToTasktrayOnAppClose}"
                ToolTip="アプリをｘで終了すると、タスクトレイに収納されます。アプリを終了するときは、タスクトレイの右クリック メニューから。" />
            <ui:ToggleSwitch
                Header="起動時にタスクトレイに格納"
                IsOn="{Binding Path=TaskTrayOnStart}"
                ToolTip="アプリの起動時にウィンドウを出さずにタスクトレイに格納状態で開始します。" />
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel IsEnabled="{Binding Path=IsActive}">
            <TextBlock
                Margin="0,20,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="アクション設定" />

            <ui:ToggleSwitch
                Header="ウィンカー戻す動作を実車に近づける"
                IsOn="{Binding Path=BlinkerLikeRealCarActionEnabled}"
                ToolTip="ウィンカーが出ているときに、逆側のウィンカー入力をすると、ウィンカーを消すことができます。（ただし一瞬だけ逆側のウィンカーが表示されます）" />

            <ui:ToggleSwitch
                Header="指定速度以下でリターダーを全部戻す"
                IsOn="{Binding Path=ReterderAllReduceActionEnabled}"
                ToolTip="指定された速度以下でリターダーを戻す入力を行うと、リターダーを一気に全段戻します。" />
            <ui:SimpleStackPanel Margin="30,5" IsEnabled="{Binding Path=ReterderAllReduceActionEnabled}">
                <TextBlock Text="リターダーを全部戻す速度(km/h)" />
                <ui:SimpleStackPanel Orientation="Horizontal" ToolTip="リターダーを全部戻す操作を行う閾値の速度(Km/h)">
                    <Slider
                        Width="300"
                        HorizontalAlignment="Left"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding Path=ReterderAllReduceActionLimitSpeedKph}" />
                    <TextBlock
                        Padding="20,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=ReterderAllReduceActionLimitSpeedKph}" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>

            <ui:ToggleSwitch
                Header="ウィンカーのオートキャンセルが動作するハンドル角度を調整"
                IsOn="{Binding Path=BlinkerHideOnSteeringActionEnabled}"
                ToolTip="ウィンカーのオートキャンセルが動作するハンドル角度を調整します。" />
            <ui:SimpleStackPanel Margin="30,5" IsEnabled="{Binding Path=BlinkerHideOnSteeringActionEnabled}">
                <TextBlock
                    Margin="0,0,0,5"
                    Text="ゲームで設定しているハンドルの回転角度"
                    ToolTip="" />
                <ComboBox
                    Width="100"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:HomePage}, Path=SteeringRotationAngles}"
                    SelectedItem="{Binding Path=SteeringRotationAngle}" />
                <TextBlock
                    Margin="0,10,0,5"
                    Text="オートキャンセルが動作するまでのハンドル角度"
                    ToolTip="" />
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="blinkerHideAngleSlider"
                        Width="300"
                        HorizontalAlignment="Left"
                        LargeChange="10"
                        Maximum="{Binding Path=SteeringRotationAngle}"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding Path=BlinkerHideBySteeringAngle}" />
                    <TextBlock
                        Padding="20,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=BlinkerHideBySteeringAngle}" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Page>
