ToraConHelper/Views/PowerToysPage.xaml

<Page
    x:Class="ToraConHelper.Views.PowerToysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToraConHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:ToraConHelper.ViewModels"
    Title="PowerToysPage"
    d:DataContext="{d:DesignInstance viewmodels:ViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="switchTitleTextBlockStyle"
            BasedOn="{StaticResource SubtitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="profileTemplate">
            <ui:CardAction Command="{Binding OpenFolderCommand}">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                        <Run Text="{Binding DecodedName}" />
                        <Run>(</Run>
                        <Run Text="{Binding Name}" />
                        <Run>)</Run>
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                        <Run>最終更新：</Run>
                        <Run Text="{Binding LastWriteTime, StringFormat=yyyy年MM月dd日 HH:mm:ss}" />
                    </TextBlock>
                </StackPanel>
            </ui:CardAction>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <!--  ETS2  -->
        <ui:CardExpander
            Margin="10"
            DataContext="{Binding Ets2}"
            IsExpanded="True">
            <ui:CardExpander.Header>
                <DockPanel LastChildFill="True">
                    <Button
                        Margin="20,0"
                        Command="{Binding OpenGameCommand}"
                        DockPanel.Dock="Right">
                        <Button.Content>
                            <TextBlock>
                                <Run>ゲーム起動</Run>
                                <ui:SymbolIcon Symbol="Games24" />
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="0,0"
                        Command="{Binding OpenGameFolderCommand}"
                        DockPanel.Dock="Right">
                        <Button.Content>
                            <TextBlock>
                                <Run>ゲームフォルダ表示</Run>
                                <ui:SymbolIcon Symbol="Share24" />
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Euro Truck Simulator 2" />
                </DockPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Card>
                    <DockPanel LastChildFill="True">
                        <Button
                            Margin="20,0"
                            Command="{Binding OpenGameDataFolderCommand}"
                            DockPanel.Dock="Right">
                            <Button.Content>
                                <TextBlock>
                                    <Run>表示</Run>
                                    <ui:SymbolIcon Symbol="Share24" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="データ フォルダ" />
                    </DockPanel>
                    <ui:Card.Footer>
                        <StackPanel>
                            <TextBox Text="{Binding GameDataFolder}" />
                            <WrapPanel Margin="0,10" Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="ui:Button">
                                        <Setter Property="Margin" Value="0,5,20,5" />
                                        <Setter Property="Padding" Value="8" />
                                    </Style>
                                </WrapPanel.Resources>
                                <ui:Button Command="{Binding OpenGameLogCommand}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run Text=" game.log.txt 表示" />
                                            <ui:SymbolIcon Symbol="Share24" />
                                        </TextBlock>
                                    </Button.Content>
                                </ui:Button>
                                <ui:Button Command="{Binding OpenGameConfigCommand}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run Text="config.cfg 表示" />
                                            <ui:SymbolIcon Symbol="Share24" />
                                        </TextBlock>
                                    </Button.Content>
                                </ui:Button>
                                <ui:Button Command="{Binding OpenModFolderCommand}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run Text="mod フォルダ表示" />
                                            <ui:SymbolIcon Symbol="Share24" />
                                        </TextBlock>
                                    </Button.Content>
                                </ui:Button>
                            </WrapPanel>
                        </StackPanel>
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="ローカル プロファイル" />
                    <ui:Card.Footer>
                        <ListBox ItemTemplate="{StaticResource profileTemplate}" ItemsSource="{Binding LocalProfiles}" />
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Steam プロファイル" />
                    <ui:Card.Footer>
                        <ListBox ItemTemplate="{StaticResource profileTemplate}" ItemsSource="{Binding SteamProfiles}" />
                    </ui:Card.Footer>
                </ui:Card>
            </StackPanel>
        </ui:CardExpander>

        <!--  ATS  -->
        <ui:CardExpander
            Margin="10"
            DataContext="{Binding Ats}"
            IsExpanded="True">
            <ui:CardExpander.Header>
                <DockPanel LastChildFill="True">
                    <Button
                        Margin="20,0"
                        Command="{Binding OpenGameCommand}"
                        DockPanel.Dock="Right">
                        <Button.Content>
                            <TextBlock>
                                <Run>ゲーム起動</Run>
                                <ui:SymbolIcon Symbol="Games24" />
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="0,0"
                        Command="{Binding OpenGameFolderCommand}"
                        DockPanel.Dock="Right">
                        <Button.Content>
                            <TextBlock>
                                <Run>ゲームフォルダ表示</Run>
                                <ui:SymbolIcon Symbol="Share24" />
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="American Truck Simulator" />
                </DockPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Card>
                    <DockPanel LastChildFill="True">
                        <Button
                            Margin="20,0"
                            Command="{Binding OpenGameDataFolderCommand}"
                            DockPanel.Dock="Right">
                            <Button.Content>
                                <TextBlock>
                                    <Run>表示</Run>
                                    <ui:SymbolIcon Symbol="Share24" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="データ フォルダ" />
                    </DockPanel>
                    <ui:Card.Footer>
                        <StackPanel>
                            <TextBox Text="{Binding GameDataFolder}" />
                            <WrapPanel Margin="0,10" Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="ui:Button">
                                        <Setter Property="Margin" Value="0,0,20,0" />
                                        <Setter Property="Padding" Value="10" />
                                    </Style>
                                </WrapPanel.Resources>
                                <ui:Button Command="{Binding OpenGameLogCommand}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run Text=" game.log.txt 表示" />
                                            <ui:SymbolIcon Symbol="Share24" />
                                        </TextBlock>
                                    </Button.Content>
                                </ui:Button>
                                <ui:Button Command="{Binding OpenGameConfigCommand}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run Text="config.cfg 表示" />
                                            <ui:SymbolIcon Symbol="Share24" />
                                        </TextBlock>
                                    </Button.Content>
                                </ui:Button>
                                <ui:Button Command="{Binding OpenModFolderCommand}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run Text="mod フォルダ表示" />
                                            <ui:SymbolIcon Symbol="Share24" />
                                        </TextBlock>
                                    </Button.Content>
                                </ui:Button>
                            </WrapPanel>
                        </StackPanel>
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="ローカル プロファイル" />
                    <ui:Card.Footer>
                        <ListBox ItemTemplate="{StaticResource profileTemplate}" ItemsSource="{Binding LocalProfiles}" />
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Card>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Steam プロファイル" />
                    <ui:Card.Footer>
                        <ListBox ItemTemplate="{StaticResource profileTemplate}" ItemsSource="{Binding SteamProfiles}" />
                    </ui:Card.Footer>
                </ui:Card>
            </StackPanel>

        </ui:CardExpander>

    </StackPanel>
</Page>
