ToraConHelper/MainWindow.xaml

<ui:FluentWindow
    x:Class="ToraConHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToraConHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:ToraConHelper.ViewModels"
    xmlns:views="clr-namespace:ToraConHelper.Views"
    Title="トラコン ヘルパーアプリ(仮称)"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    ExtendsContentIntoTitleBar="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding RelativeSource={RelativeSource AncestorType=ui:FluentWindow}, Path=Title}" />
        <!--  NavigationView が不要な1ページアプリなんだけど、作っておく  -->
        <ui:NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed" 
            
            MenuItemsSource="{Binding Path=MainNavigationViewItems}"
            FooterMenuItemsSource="{Binding Path=FooterNavigationViewItems}"
            PaneDisplayMode="Left"
            IsPaneToggleVisible="True"
            OpenPaneLength="200"
            IsPaneOpen="False"/>
    </Grid>
</ui:FluentWindow>
