ToraConHelper/MainWindow.xaml

<Window
    x:Class="ToraConHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToraConHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="トラコン ヘルパーアプリ(仮称)"
    Width="500"
    Height="770"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <!--  NavigationView が不要な1ページアプリなんだけど、作っておく  -->
    <ui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="True"
        IsSettingsVisible="False"
        PaneDisplayMode="Auto"
        SelectionChanged="NavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="Home"
                Icon="Home"
                Tag="{x:Static local:NavigationPageId.Home}" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem
                Content="About"
                Icon="WebCam"
                Tag="{x:Static local:NavigationPageId.About}" />
        </ui:NavigationView.FooterMenuItems>
        <ScrollViewer Margin="0,0,0,12">
            <ui:Frame x:Name="contentFrame" Padding="12,0,12,12">
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition />
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>
        </ScrollViewer>
    </ui:NavigationView>
</Window>
